product.proto

syntax = "proto3";

package product;

service ProductService {
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}

message Product {
  int32 id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 quantity = 5;
}

// CreateProduct
message CreateProductRequest {
  string name = 1;
  string description = 2;
  double price = 3;
  int32 quantity = 4;
}

message CreateProductResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  string name = 4;
  string description = 5;
  double price = 6;
  int32 quantity = 7;
}

// GetProducts
message GetProductsRequest {}

message GetProductsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated Product products = 3;
}

// UpdateProduct
message UpdateProductRequest {
  int32 id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 quantity = 5;
}

message UpdateProductResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  string name = 4;
  string description = 5;
  double price = 6;
  int32 quantity = 7;
}

// DeleteProduct
message DeleteProductRequest {
  int32 id = 1;
}

message DeleteProductResponse {
  int32 status = 1;
  repeated string error = 2;
}